server {
    listen 443 default_server ssl;
    server_name localhost;

    ssl_certificate_key /etc/letsencrypt/live/localhost/localhost.key;
    ssl_certificate /etc/letsencrypt/live/localhost/localhost.crt;

    root /var/www/production;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /features/ {
        alias  /var/www/features/;
        autoindex on;
        autoindex_localtime on;     # Optional: shows timestamps in local time
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}
