server {
    listen 443 default_server;# ssl;
    server_name feuerwehr-kronshagen.de;

    #ssl_certificate /etc/letsencrypt/live/feuerwehr-kronshagen.de/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/feuerwehr-kronshagen.de/privkey.pem;

    root /var/www/production;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80 default_server;
    server_name feuerwehr-kronshagen.de;
    return 301 https://$host$request_uri;
}
