server {
    listen 443 ssl;
    server_name test.feuerwehr-kronshagen.de;

    #ssl_certificate /etc/letsencrypt/live/feuerwehr-kronshagen.de/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/feuerwehr-kronshagen.de/privkey.pem;

    root /var/www/features;
    autoindex on;
    autoindex_localtime on;     # Optional: shows timestamps in local time
    try_files $uri $uri/ =404;
}

server {
    listen 80;
    server_name test.feuerwehr-kronshagen.de;
    return 301 https://$host$request_uri;
}
